server {
    listen      80 default_server;
    listen [::]:80 default_server;
    server_name _;
    #################################################
    # ACME stateless
    #################################################
    location ~ ^/\.well-known/acme-challenge/([-_a-zA-Z0-9]+)$ {
      default_type text/plain;
      return 200 "$1.${ACME_THUMBPRINT}";
    }
    return      444;
}

#server {
#    listen 443 ssl default_server;
#    listen [::]:443 ssl default_server;
#    server_name _;  # Catch all undefined domains

    # ssl_certificate /path/to/your/ssl_certificate.crt;
    # ssl_certificate_key /path/to/your/ssl_certificate.key;

    # return 444;
#    return 301 http://$host$request_uri;
#}