# Include this in your server block.
# NOTE - Include only if MaxMind is enabled!
geoip2 /etc/nginx/maxmind/maxmind.mmdb {
    geoip2_proxy_recursive on;
    auto_reload 24h;
    $geoip_continent_code   continent code;
    $geoip_continent_name   continent name en;
    $geoip_country_code     country iso_code;
    $geoip_country_name     country names en;
    
    add_header X-GEO-CONTINENT-CODE $geoip2_data_country_code;
    add_header X-GEO-CONTINENT-NAME $geoip2_data_country_name;
    add_header X-GEO-COUNTRY-CODE   $geoip2_data_country_code;
    add_header X-GEO-COUNTRY-NAME   $geoip2_data_country_name;
}