# Include this in your server block.
# NOTE - Include only if MaxMind is enabled.
geoip2 ${MAXMIND_PATH}/maxmind.mmdb {
    geoip2_proxy_recursive on;
    auto_reload 24h;
    
    $geoip_continent_code   continent code;
    $geoip_continent_name   continent name en;
    $geoip_country_code     country iso_code;
    $geoip_country_name     country names en;
    $geoip_timezone         location time_zone;
    $geoip_state_code       subdivisions iso_code;
    $geoip_state_name       subdivisions names en;
    $geoip_city_name        name en
    $geoip_lat              location latitude;
    $geoip_long             location longitude;
    $geoip_latlong_radius   location accuracy_radius;
    
    add_header X-GEO-CONTINENT-CODE $geoip2_data_country_code;
    add_header X-GEO-CONTINENT-NAME $geoip2_data_country_name;
    add_header X-GEO-COUNTRY-CODE   $geoip2_data_country_code;
    add_header X-GEO-COUNTRY-NAME   $geoip2_data_country_name;
    add_header X-GEO-TIMEZONE       $geoip_timezone;
    add_header X-GEO-STATE-CODE     $geoip2_data_state_code;
    add_header X-GEO-STATE-NAME     $geoip2_data_state_name;
    add_header X-GEO-CITY-NAME      $geoip2_data_city_name;
    add_header X-GEO-LATITUDE       $geoip_lat;
    add_header X-GEO-LONGITUDE      $geoip_long;
    add_header X-GEO-LATLONG-RADIUS $geoip_latlong_radius;
}