# Include this in your server block.
# NOTE - Include only if MaxMind is enabled.
geoip2 /etc/nginx/maxmind/maxmind.mmdb {
  auto_reload 24h;
  
  $geoip_continent_code   continent code;
  $geoip_continent_name   continent name en;
  $geoip_country_code     country iso_code;
  $geoip_country_name     country names en;
  $geoip_timezone         location time_zone;
  $geoip_state_code       subdivisions iso_code;
  $geoip_state_name       subdivisions names en;
  $geoip_city_name        name en;
  $geoip_lat              location latitude;
  $geoip_long             location longitude;
  $geoip_latlong_radius   location accuracy_radius;
}