# Include this in your server block.
# NOTE - Include only if MaxMind is enabled!
geoip2 /etc/nginx/maxmind/maxmind.mmdb {
    geoip2_proxy_recursive on;
    auto_reload 24h;
    $geoip_continent_code   continent code;
    $geoip_continent_name   continent name en;
    $geoip_country_code     country iso_code;
    $geoip_country_name     country names en;   
}

add_header X-GEO-CONTINENT-CODE $geoip_continent_code;
add_header X-GEO-CONTINENT-NAME $geoip_continent_name;
add_header X-GEO-COUNTRY-CODE   $geoip_country_code;
add_header X-GEO-COUNTRY-NAME   $geoip_country_name;

proxy_set_header X-GEO-CONTINENT-CODE $geoip_continent_code;
proxy_set_header X-GEO-CONTINENT-NAME $geoip_continent_name;
proxy_set_header X-GEO-COUNTRY-CODE   $geoip_country_code;
proxy_set_header X-GEO-COUNTRY-NAME   $geoip_country_name;