# Original of the latest recommended version:
# https://github.com/SpiderLabs/ModSecurity/blob/v3/master/modsecurity.conf-recommended

SecArgumentSeparator &
SecAuditEngine ${OPT_MODSEC_AUDIT_ENGINE}
SecAuditLog ${OPT_MODSEC_AUDIT_LOG}
SecAuditLogFormat ${OPT_MODSEC_AUDIT_LOG_FORMAT}
SecAuditLogParts ${OPT_MODSEC_AUDIT_LOG_PARTS}
SecAuditLogRelevantStatus "^(?:5|4(?!04))"
SecAuditLogStorageDir ${OPT_MODSEC_AUDIT_STORAGE}
SecAuditLogType ${OPT_MODSEC_AUDIT_LOG_TYPE}
SecCookieFormat 0
SecDataDir ${OPT_MODSEC_DATA_DIR}
SecDebugLog ${OPT_MODSEC_DEBUG_LOG}
SecDebugLogLevel ${OPT_MODSEC_DEBUG_LOGLEVEL}
SecPcreMatchLimit ${OPT_MODSEC_PCRE_MATCH_LIMIT}
SecPcreMatchLimitRecursion ${OPT_MODSEC_PCRE_MATCH_LIMIT_RECURSION}
SecRequestBodyAccess ${OPT_MODSEC_REQ_BODY_ACCESS}
SecRequestBodyLimit ${OPT_MODSEC_REQ_BODY_LIMIT}
SecRequestBodyJsonDepthLimit ${OPT_MODSEC_REQ_BODY_JSON_DEPTH_LIMIT}
SecRequestBodyLimitAction ${OPT_MODSEC_REQ_BODY_LIMIT_ACTION}
SecRequestBodyNoFilesLimit ${OPT_MODSEC_REQ_BODY_NOFILES_LIMIT}
SecResponseBodyAccess ${OPT_MODSEC_RESP_BODY_ACCESS}
SecResponseBodyLimit ${OPT_MODSEC_RESP_BODY_LIMIT}
SecResponseBodyLimitAction ${OPT_MODSEC_RESP_BODY_LIMIT_ACTION}
SecResponseBodyMimeType ${OPT_MODSEC_RESP_BODY_MIMETYPE}
SecRuleEngine ${OPT_MODSEC_RULE_ENGINE}
SecStatusEngine ${OPT_MODSEC_STATUS_ENGINE}
SecTmpDir ${OPT_MODSEC_TMP_DIR}
SecTmpSaveUploadedFiles ${OPT_MODSEC_TMP_SAVE_UPLOADED_FILES}
SecUnicodeMapFile unicode.mapping 20127
SecUploadDir ${OPT_MODSEC_UPLOAD_DIR}
SecUploadFileMode 0644