###############################################################################
#                                NGINX CONFIG                                 #
###############################################################################
# THIS SECTION IS GENERATED AT RUNTIME!                                       #
# DO NOT EDIT AS IT WILL BE LOST ON CONTAINER START                           #
###############################################################################
# user tundra;
worker_processes  auto;
# Modules
include /etc/nginx/conf.d/modules.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections              1024;
}

http {
  # Due to large number of modules, this needs to be increased
  variables_hash_max_size         2048;
  # Enable below if error for bucket also shows
  #variables_hash_bucket_size     128;

  include                         /etc/nginx/mime.types;
  default_type                    application/octet-stream;

  include /etc/nginx/conf.d/log-formats.conf;

  access_log                      /var/log/nginx/access.log  main;
  error_log                       /var/log/nginx/error.log;

  sendfile on;
  tcp_nopush                      on;
  tcp_nodelay                     on;
  keepalive_timeout               65;
  types_hash_max_size             2048;
  client_max_body_size            ${OPT_NGINX_MAX_BODY_SIZE};

  include /etc/nginx/conf.d/default-gzip.conf;

  #include /etc/nginx/defaults/accounting.conf;
  #include /etc/nginx/conf.d/maxmind.conf;
  vhost_traffic_status_zone;
  #vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;

  server {
    listen          80      default_server;
    listen          [::]:80 default_server;
    server_name     _;
    
    # Include ACME stateless only if ACME is registered
    #include /etc/nginx/conf.d/acme-stateless.conf;
    
    include /etc/nginx/conf.d/default-server-locations.conf;

  }

  include /etc/nginx/sites.d/*.conf;
}