#upstream upstream_${PRIMARY_DOMAIN} {
#  least_conn;
#  keepalive 128;
#  zone ${PRIMARY_DOMAIN}_upstream 1m;
#  server serv1:1234 fail_timeout=10s max_fails=3 weight=5 backup down;
#  jdomain upstream.domain port=8008 max_ips=8 interval=10;
#}

#proxy_cache_path ${NGINX_CACHE_PATH}/$PRIMARY_DOMAIN levels=1:2 keys_zone=$PRIMARY_DOMAIN:10m;
#proxy_cache_methods GET HEAD;
#limit_req_zone $binary_remote_addr zone=limit_${PRIMARY_DOMAIN}:10m rate=10r/s;
#limit_req_status 429;

server {
  ##################################################
  # Server Name - NOTE - if www is going to be present, it should be the second 
  # name, example:
  # server_name google.com www.google.com;
  ##################################################
  set $primary_domain             $PRIMARY_DOMAIN;
  set $upstream_name              upstream_${PRIMARY_DOMAIN};
  server_name                     $ALL_DOMAINS;
  listen                          80;
  listen                          [::]:80;

  #listen                         443 ssl;
  #listen                         [::]:443 ssl;
  #ssl_certificate                /etc/nginx/certs/$server_name.crt;
  #ssl_certificate_key            /etc/nginx/certs/$server_name.key;
  #ssl_stapling                   on;
  #ssl_stapling_verify            on;
  #ssl_trusted_certificate        /etc/nginx/certs/$server_name_ca.crt;
  #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;
  #include /etc/nginx/conf.d/https-redirect.conf;
  
  access_log                      /var/log/nginx/$server_name/access-$log_date.log  main;
  error_log                       /var/log/nginx/$PRIMARY_DOMAIN/error.log;
  root                            /webroot/$server_name;

  # Few redirects
  ###################################################
  # www -> no www redirect
  ###################################################
  #if ($host ~ ^www\.) {
  #   return 301 https://$primary_domain$request_uri;
  #}

  ###################################################
  # Include few items
  ###################################################
  include /etc/nginx/conf.d/default-security-headers.conf;
  include /etc/nginx/conf.d/default-vts.conf;
  include /etc/nginx/conf.d/default-proxy.conf;
  #proxy_cache $PRIMARY_DOMAIN;

  ###################################################
  # Mod Security
  ###################################################
  modsecurity off;
  modsecurity_rules_file /etc/nginx/conf.d/modsecurity/modsecurity-includes.conf;

  ########################################
  # Serve
  ########################################
  # Error pages
  error_page 500 502 503 504  /50x.html;
  location = /50x.html {
    root /webroot/default/;
  }

  error_page 404 /404.html;
  location = /404.html {
    root /webroot/default/;
  }
  
  # Deny all attempts to access hidden files
  # such as .htaccess, .htpasswd, .DS_Store (Mac).
  ## Disable .htaccess and other hidden files
  location ~ /\.(?!well-known).* {
      deny all;
      access_log off;
      log_not_found off;
      return 404;
  }

  # Cache static files
  location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|otf|mp4|ogg|webm)$ {
    expires 7d;
  }

  # set default locations. Comment them if you do not want to use them
  include /etc/nginx/conf.d/fancy-index-flat.conf;
  #include /etc/nginx/conf.d/default-location-healthz.conf;
  #include /etc/nginx/conf.d/default-location-ping.conf;
  #include /etc/nginx/conf.d/default-location-faveicon.conf;
  
  # Add Any other routes here
  
  location / {
    root /webroot/$server_name;
    index index.html index.htm;
    try_files \$uri \$uri/ =404;
    # Sets rate limit, burst - Upto x req/s burts mode and delay is cause a delay after the x requests
    #limit_req zone=limit_${PRIMARY_DOMAIN} burst=20 delay=15; # nodelay if delay need not be set
    #proxy_pass http://$upstream_name;
    # Caching
    #proxy_cache_valid    any  3m;
    #proxy_cache_min_uses 3;
  }
}
