#upstream upstream_${PRIMARY_DOMAIN} {
#  keepalive 128;
#  least_conn;
#  zone ${PRIMARY_DOMAIN}_upstream 1m;
#  server serv1:1234 fail_timeout=10s max_fails=3 weight=5;
#  jdomain api.core port=8008 max_ips=8 interval=10;
#}

# proxy_cache_path ${NGINX_CACHE_PATH}/$PRIMARY_DOMAIN levels=1:2 keys_zone=$PRIMARY_DOMAIN:10m;

server {
  ##################################################
  # Server Name - NOTE - if www is going to be present, it should be the second 
  # name, example:
  # server_name google.com www.google.com;
  ##################################################
  set $primary_domain $PRIMARY_DOMAIN;
  #set $upstream_name upstream_${PRIMARY_DOMAIN};
  server_name $ALL_DOMAINS;
  listen 80;
  listen [::]:80;

  #listen 443 ssl;
  #listen [::]:443 ssl;
  #ssl_certificate /etc/nginx/certs/$server_name.crt;
  #ssl_certificate_key /etc/nginx/certs/$server_name.key;
  #include /etc/nginx/conf.d/ssl-config.conf;
  include /etc/nginx/conf.d/default-security-headers.conf;

  access_log                      /var/log/nginx/$server_name/access-$log_date.log  main;
  error_log                       /var/log/nginx/$PRIMARY_DOMAIN/error.log;
  root                            /app/$server_name;
  
  include /etc/nginx/conf.d/default-vts.conf;
  ###################################################
  # www -> no www redirect
  ###################################################
  #if ($host ~ ^www\.) {
  #   return 301 https://$primary_domain$request_uri;
  #}

  # Proxy Settings
  include /etc/nginx/conf.d/default-proxy.conf;
  
  ########################################
  # Extras
  ########################################
  #include /etc/nginx/conf.d/default-modsecurity.conf;

  ########################################
  # Serve
  ########################################
  # Error pages
  error_page 500 502 503 504  /50x.html;
    location = /50x.html {
    root /app/default/;
  }

  location = /404.html {
    root /app/default/;
  }
  
  # Deny all attempts to access hidden files
  # such as .htaccess, .htpasswd, .DS_Store (Mac).
  ## Disable .htaccess and other hidden files
  location ~ /\.(?!well-known).* {
      deny all;
      access_log off;
      log_not_found off;
      return 404;
  }

  # set default locations. Comment them if you do not want to use them
  include /etc/nginx/conf.d/fancy-index-flat.conf;
  #include /etc/nginx/conf.d/default-location-healthz.conf;
  #include /etc/nginx/conf.d/default-location-ping.conf;
  #include /etc/nginx/conf.d/default-location-faveico.conf;
  
  # Add Any other routes here
  
  location / {
    root /app/$server_name;
    index index.html index.htm;
    try_files \$uri \$uri/ =404;
    #proxy_pass http://$upstream_name/;
  }
}
