
# upstream upstream_${PRIMARY_DOMAIN} {
#  zone ${PRIMARY_DOMAIN}_upstream 1m;
#  server serv1:1234 fail_timeout=10s max_fails=3 weight=5;
#}

# proxy_cache_path ${NGINX_CACHE_PATH}/$domain levels=1:2 keys_zone=$domain:10m;

server {
  ##################################################
  # Server Name - NOTE - if www is going to be present, it should be the second 
  # name, example:
  # server_name google.com www.google.com;
  ##################################################
  set $primary_domain $PRIMARY_DOMAIN
  #set $upstream_name upstream_${PRIMARY_DOMAIN}
  server_name $ALL_DOMAINS;
  listen 80;
  listen [::]:80;

  #listen 443 ssl;
  #listen [::]:443 ssl;
  #ssl_certificate /etc/nginx/certs/$server_name/certificate.crt;
  #ssl_certificate_key /etc/nginx/certs/$server_name/certificate.key;

  #include /etc/nginx/defaults/ssl-config.conf;
  include /etc/nginx/defaults/security-headers.conf;

  ###################################################
  # www -> no www redirect
  ###################################################
  #if ($host ~ ^www\.) {
  #   return 301 https://$primary_domain$request_uri;
  #}

  root /app/$server_name;

  proxy_set_header Host $host;    
  proxy_set_header Proxy "";
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection 'upgrade';
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Port $server_port;
  proxy_set_header X-Forwarded-Proto $scheme;

  proxy_http_version 1.1;
  proxy_buffering off;
  proxy_connect_timeout 60s;
  proxy_read_timeout 36000s;
  proxy_redirect off;

  proxy_pass_header Authorization;

  ########################################
  # Extras
  ########################################
  include /etc/nginx/defaults/fancy-index-flat.conf;
  #include /etc/nginx/defaults/maxmind.conf;
  #include /etc/nginx/defaults/modsecurity.conf;

  # Disable this if you do not want to enable /status, /healthz or /ping
  include /etc/nginx/conf.d/site-default-locations.conf;

  ########################################
  # Serve
  ########################################
  # Deny all attempts to access hidden files
  # such as .htaccess, .htpasswd, .DS_Store (Mac).
  location ~ /\. {
    deny all;
  }

  location / {
    root /app/$server_name;
    index index.html index.htm;
    try_files \$uri \$uri/ =404;
    #proxy_pass upstream_${PRIMARY_DOMAIN};
  }
}
