###############################################################################
#                                NGINX CONFIG                                 #
###############################################################################
# user tundra;
worker_processes  auto;
# Modules
include /etc/nginx/conf.d/defaults/modules.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections              1024;
}

http {
  # Due to large number of modules, this needs to be increased
  variables_hash_max_size         2048;
  # Enable below if error for bucket also shows
  #variables_hash_bucket_size     128;
  
  include                         /etc/nginx/mime.types;
  default_type                    application/octet-stream;

  include /etc/nginx/conf.d/defaults/log-formats.conf;

  access_log                      /var/log/nginx/access.log  main;
  error_log                       /var/log/nginx/error.log;

  server_tokens                   off;
  sendfile                        on;
  tcp_nopush                      on;
  tcp_nodelay                     on;
  types_hash_max_size             2048;
  keepalive_timeout               15;
  send_timeout                    10;
  client_body_timeout             12;
  client_header_timeout           12;
  client_body_buffer_size         10K;
  client_max_body_size            100M;
  client_header_buffer_size       1k;
  large_client_header_buffers     4 8k;
  ssl_protocols                   TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers       on;
  ssl_ciphers                     'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-CCM:DHE-RSA-AES128-CCM8:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-CCM:DHE-RSA-AES256-CCM8:DHE-RSA-AES256-GCM-SHA384';
  ssl_ecdh_curve                  secp384r1;
  ssl_session_cache               shared:SSL:10m;
  ssl_session_tickets             off;
  ssl_dhparam                     /etc/nginx/dhparam.pem;
  real_ip_recursive               on;
  more_clear_headers              Server;

  include /etc/nginx/conf.d/defaults/gzip.conf;

  resolver                                127.0.0.11 valid=10s ipv6=off;
  resolver_timeout                        10s;
  # Load Maxmind
  #include /etc/nginx/conf.d/defaults/maxmind.conf;
  #include /etc/nginx/conf.d/defaults/geo-headers.conf;

  # VTS Module
  vhost_traffic_status_zone;
  vhost_traffic_status_filter_by_host     on;
  #vhost_traffic_status_filter_by_set_key $geoip_country_code country::*;
  #vhost_traffic_status_dump              /var/log/nginx/$hostname.db 60s;

  include /etc/nginx/sites.d/*.conf;
}