# Enables the status page for the vhost traffic status module
location /status {
    include /etc/nginx/conf.d/whitelist.conf;
    deny all;
    access_log    off;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
}