gzip                    on;
gzip_proxied            any;
#gzip_proxied           expired no-cache no-store private auth;
gzip_min_length         1000;
gzip_buffers            16 8k;
gzip_comp_level         6;
gzip_http_version       1.1;
gzip_types              text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
#gzip_types       text/plain application/x-javascript text/xml text/css application/xml;