##################################################
# Security Headers
##################################################
# add_header Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; object-src 'none'";
#add_header Content-Security-Policy "default-src 'self'; font-src *;img-src * data:; script-src *; style-src *";
add_header Content-Security-Policy "default-src 'self' https: *; script-src 'self' ; object-src * ; style-src * 'unsafe-inline' ; img-src * data:;";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN"; # can be DENY, SAMEORIGIN, ALLOW-FROM (csv)
add_header X-Content-Type-Options nosniff;
add_header Referrer-Policy "strict-origin";
#add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";

real_ip_recursive on;
server_tokens off;
# We disable server info
more_clear_headers Server;