# Include this in your server block
fancyindex                  on;
fancyindex_header           "/fancy-index/flat/header.html";
fancyindex_footer           "/fancy-index/flat/footer.html";
fancyindex_show_path        off;
#fancyindex_name_length     255;
fancyindex_exact_size       off;
fancyindex_localtime        on;

location /fancy-index/flat/ {
    alias /webroot/defaults/fancy-index/flat/;
}