# This file contains different log formats and the log name suffix.
# Ideally, add new formats instead of editing to ensure it works 
# with other configutations.

log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

log_format  extended    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status';

#############################################################################
# For log file, lets set the name as access-yyyy-mm-dd-hh.log
#############################################################################
map $time_iso8601 $log_date {
    default 'na';
    # "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $1-$2-$3@$4;
    "~^(\d{4})-(\d{2})-(\d{2})T(\d{2})" $1-$2-$3;
}
