# This file contains different log formats and the log name suffix.
# Ideally, add new formats instead of editing to ensure it works 
# with other configutations.

log_format  main        '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

log_format  extended    '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '"$host" sn="$server_name" '
                        'rt=$request_time '
                        'ua="$upstream_addr" us="$upstream_status" '
                        'ut="$upstream_response_time" ul="$upstream_response_length" '
                        'cs=$upstream_cache_status';

#############################################################################
# For log file, lets set the name as access-yyyy-mm-dd-hh.log
#############################################################################
# map $time_iso8601 $year {
#   default                         'year';
#   '~^(?<yyyy>\d{4})-'             $yyyy;
# }
  
# map $time_iso8601 $month {
#   default                         'month';
#   '~^\d{4}-(?<mm>\d{2})-'         $mm;
# }

# map $time_iso8601 $day {
#   default                         'day';
#   '~^\d{4}-\d{2}-(?<dd>\d{2})'    $dd;
# }

# map $time_iso8601 $hour {
#   default                         'hour';
#   '~^\d{4}-\d{2}-\d{2}T(?<hh>\d{2})' $hh;
# }

# map $time_iso8601 $log_date {
#   default                         'date-not-found';
#   '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})-(?<hour>\d{2})'    $year-$month-$day-$hour;
# }

map $time_iso8601 $log_date {
  default                         'date-not-found';
  '~^(?<year>\d{4})-(?<month>\d{2})-(?<day>\d{2})-(?<hour>\d{2})'    $year-$month-$day-$hour;
}

# Add server name to log
# map $server_name $log_server_name {
#   default                         '';
#   '~^(?<server_name>[a-zA-Z0-9\.\-]+)'    $server_name;
# }

set $log_name "${server_name}-${log_date}";