# Maxmind GeoIP2
geoip2_proxy_recursive            on;
geoip2 /etc/nginx/maxmind/maxmind.mmdb {
  auto_reload                     24h;
  $geoip_metadata_country_build   metadata build_epoch;
  $geoip_metadata_country_version metadata binary_format_version;
  # $geo_continent_code             continent     code;
  # $geoip_continent_name           continent     names en;
  $geoip_country_code             country       iso_code;
  $geoip_country_name             country       names en;
  # City DB
  $geoip_timezone                 location      time_zone;
  $geoip_state_code               subdivisions  iso_code;
  $geoip_state_name               subdivisions  names en;
  $geoip_city_name                city          names en;
  $geoip_lat                      location      latitude;
  $geoip_long                     location      longitude;
  $geoip_latlong_radius           location      accuracy_radius;
}

# Set Headers for maxmind
# add_header                        X-GEO-CONTINENT-CODE    $geo_continent_code;
# add_header                        X-GEO-CONTINENT-NAME    $geoip_continent_name;
add_header                        X-GEO-COUNTRY-CODE      $geoip_country_code;
add_header                        X-GEO-COUNTRY-NAME      $geoip_country_name;
add_header                        X-GEO-TIMEZONE          $geoip_timezone;
add_header                        X-GEO-STATE-CODE        $geoip_state_code;
add_header                        X-GEO-STATE-NAME        $geoip_state_name;
add_header                        X-GEO-CITY              $geoip_city_name;
add_header                        X-GEO-LATITUDE          $geoip_lat;
add_header                        X-GEO-LONGITUDE         $geoip_long;
add_header                        X-GEO-LATLONG-RADIUS    $geoip_latlong_radius;

