map $site_security_level $security_level {
  default $default_security;
  1 1;
  2 2;
  3 3;
}

map $security_level $content_security_policy {
    1 "default-src 'self'; script-src 'self'; object-src 'none'; style-src 'self'; img-src 'self'; frame-ancestors 'self'; form-action 'self'; upgrade-insecure-requests;";
    2 "default-src 'self'; script-src 'self' https://*.bing.com https://*.clarity.ms https://cdnjs.cloudflare.com https://ajax.googleapis.com https://stackpath.bootstrapcdn.com https://code.jquery.com; object-src 'none'; style-src 'self' 'unsafe-inline' https://cdnjs.cloudflare.com https://stackpath.bootstrapcdn.com https://fonts.googleapis.com; img-src 'self' data: https:; frame-ancestors 'self'; form-action 'self';";
    3 "default-src *; script-src * 'unsafe-inline' 'unsafe-eval'; img-src *; style-src * 'unsafe-inline'; frame-ancestors *;";
}

map $security_level $permissions_policy {
    1 "geolocation=(), microphone=(), camera=(), payment=(), usb=(), vr=()";
    2 "geolocation=(self), microphone=(), camera=(), payment=(), usb=(), vr=()";
    3 "geolocation=*, microphone=*, camera=*";
}

map $security_level $referrer_policy {
    1 "no-referrer";
    2 "strict-origin-when-cross-origin";
    3 "no-referrer-when-downgrade";
}

map $security_level $frame_options {
    1 "DENY";
    2 "SAMEORIGIN";
    3 "ALLOW-FROM *";
}

add_header          Content-Security-Policy         $content_security_policy always;
add_header          X-Content-Type-Options          "nosniff" always;
add_header          X-Frame-Options                 $frame_options always;
add_header          X-XSS-Protection                "1; mode=block" always;
add_header          Referrer-Policy                 $referrer_policy always;
add_header          Permissions-Policy              $permissions_policy always;
add_header          Strict-Transport-Security       "max-age=31536000; includeSubDomains; preload" always;
