##################################################
# Default SSL configuration
##################################################
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload" always;

###################################################
###################################################
if ($scheme = http) {
   return 301 https://$server_name$request_uri;
}