# Default site configuration
# limit_req_zone $binary_remote_addr zone=default:10m rate=1r/s;

server {
  listen          80      default_server;
  listen          [::]:80 default_server;
  server_name     _;
  
  # Default rate limit
  # limit_req zone=default burst=5 delay=3;
  # Set the default webroot
  root                            /webroot/default;

  access_log                      /var/log/nginx/default-access.log main_json;
  error_log                       /var/log/nginx/default-error.log;

  location /healthz {
    access_log off;
    stub_status;
  }

  location /ping {
    access_log off;
    add_header Content-Type text/plain;
    return 200 "pong";
  }

  location /status {
    access_log    off;
    add_header Access-Control-Allow-Origin *;
    vhost_traffic_status_display;
    vhost_traffic_status_display_format html;
  }

  location / {
    access_log    off;
    try_files $uri $uri/ =404;
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
  }

  location = /404.html {
    internal;
  }

  location = /50x.html {
    internal;
  }
}