  server {
    listen          80      default_server;
    listen          [::]:80 default_server;
    server_name     _;
    
    # Include ACME stateless only if ACME is registered
    #include /etc/nginx/conf.d/acme-stateless.conf;

    include /etc/nginx/conf.d/defaults/default-server.conf;

  }