# Edit this file to add custom location for default server (catch all)
# WARNING - Default server is cache all be very careful when adding items here

include /etc/nginx/conf.d/defaults/location-healthz.conf;
include /etc/nginx/conf.d/defaults/location-ping.conf;
include /etc/nginx/conf.d/defaults/location-status.conf;

# Prevent access
location / {
  access_log    off;
  return  444;
}