# Deny all attempts to access hidden files
# such as .htaccess, .htpasswd, .DS_Store (Mac).
## Disable .htaccess and other hidden files
location ~ /\.(?!well-known).* {
  deny all;
  access_log off;
  log_not_found off;
  return 404;
}