##################################################
# Security Headers
##################################################
#add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https: * ; script-src 'unsafe-inline' 'self' ; object-src * ; style-src * 'unsafe-inline' ; img-src * data:;";
add_header Content-Security-Policy "default-src 'self' 'unsafe-inline' https: * ; script-src 'unsafe-inline' 'self' https://*.bing.com https://*.clarity.ms https://*.googletagmanager.com ; object-src * ; style-src * 'unsafe-inline' ; img-src * data:;";
add_header X-XSS-Protection "1; mode=block";
add_header X-Frame-Options "SAMEORIGIN"; # can be DENY, SAMEORIGIN, ALLOW-FROM (csv)
add_header X-Content-Type-Options nosniff;
add_header Referrer-Policy "strict-origin";
#add_header Permissions-Policy "geolocation=(),midi=(),sync-xhr=(),microphone=(),camera=(),magnetometer=(),gyroscope=(),fullscreen=(self),payment=()";
