<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>500 - Internal Server Error</title>
    <style>
        body {
            font-family: 'Helvetica', 'Arial', sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #f7f7f7; /* Light theme background color */
            color: #333; /* Light theme text color */
        }

        h1 {
            font-size: 5rem;
            color: #FF6347;
            margin-bottom: 20px;
        }

        h2 {
            font-size: 5rem;
            color: #555;
            margin-bottom: 20px;
        }

        .dark-mode h2 {
            color: #ddd;
        }

        p {
            font-size: 1.5rem;
            color: #555;
            margin-bottom: 20px;
        }

        body.dark-mode p {
            color: #ddd;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
        }

        /* Dark theme styles */
        body.dark-mode {
            background-color: #222; /* Dark theme background color */
            color: #fff; /* Dark theme text color */
        }
    </style>
</head>
<body>
    <h1>Do not panic!</h1>
    <h2>404</h1>
    <p>Page Not Found</p>
    <p>I'm sorry, dear user, but it seems,</p>
    <p>A wild page has vanished in streams.</p>
    <p>Lost in the vastness of cyberspace,</p>
    <p>Leaving no trace, nor any trace of grace.</p>
    <p>Perhaps you took a wrong turn in the maze,</p>
    <p>Or some mischievous code played a cruel daze.</p>
    <p>Fear not, for our quest is not in vain,</p>
    <p>We shall find the missing page, break the chain.</p>
    <p>Until then, stay with us, and do not grieve,</p>
    <p>For we have more wonders yet to weave.</p>
    <script type="text/javascript">
        // Detect system dark mode preference and apply dark mode if necessary
        if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
            document.body.classList.add('dark-mode');
        }
    </script>
</body>
</html>
