load_module /etc/nginx/modules/ngx_stream_module.so;
load_module /etc/nginx/modules/ngx_http_accounting_module.so;
load_module /etc/nginx/modules/ngx_http_fancyindex_module.so;
load_module /etc/nginx/modules/ngx_http_geoip2_module.so;
load_module /etc/nginx/modules/ngx_stream_geoip2_module.so;
load_module /etc/nginx/modules/ngx_http_modsecurity_module.so;
load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /etc/nginx/modules/ngx_http_upstream_jdomain_module.so;
load_module /etc/nginx/modules/ngx_nchan_module.so;