#user  nginx;
worker_processes  auto;

# Modules
include /etc/nginx/modules.conf;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # Accounting
    accounting on;
    accounting_log /var/log/nginx/accounting.log;
    accounting_interval 60;
    accounting_perturb on;
    
    include /etc/nginx/sites.d/*.conf;
}