##################################################
# Set few defaults
##################################################
root /anq/$server_name/

# Error pages
error_page 500 502 503 504  /50x.html;
  location = /50x.html {
  root /app/defaults/;
}

location = /404.html {
  root /app/defaults/;
}