# Note: the plugin rules will be uncommented when the container starts,
# depending on whether the respective files exist. This works around
# the issue that ModSecurity doesn't support optional includes on NGiNX.

# Allow custom rules to be specified in:
# /etc/nginx/conf.d/modsecurity/rules/{before,after}-crs/*.conf

# Include /etc/nginx/conf.d/modsecurity/modsecurity.conf
Include /etc/nginx/conf.d/modsecurity/modsecurity.default.override.conf

Include /etc/nginx/conf.d/modsecurity/owasp/crs-default.conf

# Include /etc/nginx/conf.d/modsecurity/owasp/plugins/*-config.conf
# Include /etc/nginx/conf.d/modsecurity/owasp/plugins/*-before.conf

Include /etc/nginx/conf.d/modsecurity/owasp/rules/*.conf

# Include /etc/nginx/conf.d/modsecurity/owasp/plugins/*-after.conf